html {
  scroll-behavior: smooth;
}

*{
  /* background-color: #F0F8EA; */
  font-family: "Poppins", sans-serif;
}


/* NAVBAR - START */

.navbar{
  background-color: #F0F8EA;
  height: 120px;
  width: 100%;
  position: fixed;
  align-items: center;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  gap: 300px;
  align-items: center;
  z-index: 99;
}

.nav-logo{
  width: 296px;
  height: 60.08px;
  scale: 0.8;
  object-fit: contain;
}

.dropdown {
  float: left;
  overflow: hidden;
  color: #404040;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 20px;
  padding-right: 20px;
}

/* Dropdown button */
.dropdown .dropbtn {
  /* padding: 14px 16px; */
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  background-color: #404040;
  position: absolute;
  overflow: hidden;
  width: auto;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  background-color: #404040;
  color: #F0F8EA;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.dropdown-content-container{
  background-color: #404040;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  transform: translateY(-2px);
  text-decoration: underline;
}

.dropdown:hover .down-button-hover{
  transform: rotate(180deg);
}

.dropdown-content p{
  background-color: #404040;
  font-weight: 600;
  color: #F0F8EA;
  padding-left: 20px;
  padding-right: 20px;
}

.drop-exception{
  width: 200px;
  padding-left: 0px;
  padding-right: 0px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
  display: flex;
  justify-content: space-around;
  gap: 100px;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 20px;
  border-radius: 20px;
}
.dropdown:hover .drop-button-hover{
  transform: rotate(180deg);
}

.nav-headers{
  display: flex;
  justify-content: space-evenly;
  padding-right: 25px;
  align-items: center;
  gap: 70px;
}

.nav-mobile{
  display: none;
}

@media (max-width: 1100px){
  .navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    gap: 0px;
  }

  .nav-logo-container{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-logo{
    width: 100%;
  }
  
  .nav-headers{
    display: none;
  }

  .nav-mobile{
    display: flex;
    padding-right: 20px;
    width: 30%;
    justify-content: center;
    align-items: center;
  }

  .nav-mobile a img{
    object-fit: contain;
    width: 60px;
    padding: 10px;
    border: 2px solid #4A7C29;
    border-radius: 10px;
    /* height: 70px; */
  }

  .nav-mobile .drop-content{
    background-color: #404040;
    padding: 10px 0px;
    border-radius: 10px;
    color: #9FD47C;
    position: absolute;
    top: 90px;
    right: 40px;
  }

  .dropdown2{
    padding: 0px 20px;
  }

  .dropbtn{
    font-size: 25px;
    color: #9FD47C;
    cursor: pointer;
  }

  .down-button-hover{
    color: #9FD47C;
  }

  .dropdown-content-mob{
    display: none;
    background-color: #404040;
    overflow: hidden;
    width: auto;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content-mob{
    display: block;
    /* padding-left: 15px; */
  }

  .dropdown:hover .dropdown-content-container-mob{
    color: #F0F8EA;
    display: block;
    font-size: 23px;
  }

  .dropdown-content-mob a{
    display: block;
    padding-left: 15px;
    /* text-decoration: underline; */
  }

  .dropdown-content-mob p{
    font-weight: 600;
  }


}

/* NAVBAR - END */

/* HOME - START  */

/* HERO */

.homePage{
  background-color: #F0F8EA;
  padding-top: 170px;
  height: auto;
  display: flex;
  /* padding-left: 9vw;
  padding-right: 9vw; */
  flex-direction: column;
  gap: 100px;
}

.hero{
  padding-left: 9vw;
  padding-right: 9vw;

  height: 450px;
  display: flex;
  justify-content: space-between;
  /* gap: 100px; */
}

.hero-sec1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-hero{
  width: 600px;
  color: var(--sub-heading, #404040);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tagline-hero{
  width: 523px;
  color: var(--sub-heading, #404040);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero-button{
  width: 211px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  border-radius: 15px;
  background: var(--heading, #4A7C29);
  box-shadow: 4px 0px 12px 0px rgba(159, 212, 124, 0.50);
  color: var(--bg, #F0F8EA);
  /* text-align: center; */
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  /* line-height: normal; */
}

.hero-sec2 img{
  height: 450px;
  object-fit: contain;
}

/* SEC-2 */

.home-sec2{
  padding-left: 9vw;
  padding-right: 9vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header-sec2{
  width: 900px;
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tagline-sec2{
  width: 550px;
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cards-home-sec2{
  width: auto;
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  padding-top: 50px;
}

.card-sec2{
  width: 346.81px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 50px 10px;
  align-items: center;
  gap: 20px;
  border-radius: 40px;
  background-color: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
}

.card-sec2 svg{
  background-color: #FFF;
  width: 100px;
  height: 100px;
}
.card-sec2 p{
  text-align: center;
  background-color: #FFF;
  width: 200px;
}

.card-sec2 .header-card{
  color: var(--sub-heading, #404040);
  width: auto;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card-sec2 .tagline-card{
  width: 80%;
  color: var(--emphasis, #9FD47C);
  text-align: center;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* SEC-3 */

.header-sec3{
  width: 750px;
}
.tagline-sec3{
  padding-bottom: 20px;
}

.cards-sec3{
  display: flex;
  width: full;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.bigCard-sec3{
  width: 70vw;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 70px 100px;
  align-items: center;
  gap: 20px;
  border-radius: 40px;
  background-color: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
}

.bigCard-sec3 p{
  background: #FFF;
  color: var(--sub-heading, #404040);
  width: 40rem;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  /* line-height: normal; */
}

.smallCards-sec3{
  display: flex;
  justify-content: space-between;
}

.smallCard-sec3{
  width: 33vw;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 70px 100px;
  align-items: center;
  gap: 20px;
  border-radius: 40px;
  background-color: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
}

.smallCard-sec3 p{
  background: #FFF;
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  /* line-height: normal; */
}

/* Carousel-Home */

.marquee img{
  /* overflow: hidden; */
  display: inline;
  object-fit: contain;
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Subscribe-card */

.subCard-sec{
  padding-left: 9vw;
  padding-right: 9vw;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.sub-card{
  width: 70vw;
  border-radius: 80px;
  background-color: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.header-subCard{
  background-color: #FFF;
  width: 80%;
  border-radius: 80px;
  /* padding-left: 91px; */
  padding-top: 40px;
}

.header-subCard p{
  background-color: #FFF;
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.email-subCard{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  /* margin-left: 91px; */
  background-color: #FFF;
  margin-bottom: 45px;
}

.input-subCard{
  width: 900px;
  height: 80px;
  border: 5px solid #4A7C29;
  border-radius: 10px;
  background: #FFF;
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 20px;
}

.btn-subCard{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 261.852px;
  background-color: #4A7C29;
  height: 80px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  margin-left: -10px;
  

  color: var(--emphasis, #9FD47C);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1100px) {
  .homePage{
    width: 100vw;
    padding: 0 5vw;
    padding-top: 120px;
    overflow-x: hidden;
    gap: 50px;
  }
  .hero{
    width: 100%;
    padding: 0;
    flex-direction: column;
    gap: 20px;
  }
  .hero-sec1{
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-sec1 div{
    width: 100%;
    /* padding: 0; */
  }
  .header-hero{
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
  .tagline-hero{
    text-align: center;
    font-size: 15px;
    width: 100%;
    padding-bottom: 20px;
  }

  .hero-button{
    width: 150px;
    height: 45px;
    border-radius: 10px;
    font-size: 13px;
  }

  .hero-sec2{
    height: 360px;
  }

  .hero-sec2 img{
    object-fit: none;
    height: 100%;
  }

  .home-sec2{
    padding: 0;
    padding-top: 200px;
    width: 90vw;
  }

  .header-sec2{
    width: 100%;
    font-size: 25px;
  }
  
  .tagline-sec2{
    width: 100%;
    font-size: 15px;
  }

  .cards-home-sec2{
    padding-top: 20px;
    padding-bottom: 0px;
    gap: 30px;
  }

  .card-sec2{
    width: 100%;
    border-radius: 30px;
    padding: 30px 10px;
  }

  .card-sec2 svg{
    width: 80px;
    height: 80px;
  }

  .home-sec3{
    width: 90vw;
    padding: 0;
  }

  .cards-sec3{
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .bigCard-sec3{
    width: 100%;
    border-radius: 30px;
  }
  .bigCard-sec3 p{
    width: 18rem;
    font-size: 18px;
  }

  .smallCards-sec3{
    width: 100%;
    border-radius: 30px;
  }

  .smallCard-sec3{
    width: 47%;
    padding: 50px 70px;
  }

  .smallCard-sec3 p{
    font-size: 15px;
  }
  
  .marquee img{
    height: 30px;
  }

  .subCard-sec{
    margin-bottom: 50px;
    padding: 0;
  }

  .sub-card{
    width: 100%;
    border-radius: 30px;
    margin-bottom: 5px;
    /* padding-bottom: 0; */
  }

  .header-subCard{
    width: 80%;
    border-radius: 30px;
  }

  .header-subCard p{
    /* width: 80%; */
    border-radius: 80px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 0px 5px;
  }
  
  .email-subCard{
    flex-direction: column;
    gap: 5px;
  }
  
  .email-subCard input{
    width: 80%;
    height: 40px;
    font-size: 13px;
    border: 2px solid #4A7C29;
    /* border-radius: 2px; */
  }
  
  .btn-subCard{
    font-size: 15px;
    width: 80%;
    border-radius: 10px;
    margin: 0px;
    height: 40px;
  }

  
}



/* HOME-PAGE END */

/* FOOTER - START */

.footer{
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #404040;
}

.footer-main{
  display: flex;
  justify-content: center;
  gap: 150px;
}

.sec1-footer{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sec1-footer img{
  object-fit: contain;
  width: 270px;
  height: 55.815px;
}

.sec1-footer p{
  width: 280px;
  padding-left: 3px;
  color: var(--emphasis, #9FD47C);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sec2-footer{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sec2-footer h3{
  color: var(--emphasis, #9FD47C);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}

.sec2-footer p{
  color: var(--bg, #F0F8EA);
  padding-bottom: 8px;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sec3-footer{
  padding-top: 20px;
}

.sec3-footer p{
  color: var(--emphasis, #9FD47C);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 30px;
}

.footer-icons{
  display: flex;
  gap: 15px;
  padding-bottom: 50px;
}

.footer-icons img{
  padding: 7px;
  border: 3px solid #9FD47C;
  border-radius: 50%;
}

.sub-footer{
  display: flex;
  gap: 20px;
}

.sub-footer input{
  padding-left: 20px;
  border-radius: 15px;
  height: 50px;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sub-footer input::placeholder{
  color: var(--emphasis, #9FD47C);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sub-footer button{
  width: 120px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 15px;
  background: var(--emphasis, #9FD47C);
  color: #4A7C29;
  font-weight: 600;
  font-style: normal;
  font-family: Poppins;
}

.divider-footer{
  width: 90%;
  height: 2px;
  background-color: #4A7C29;
}

.footer-end{
  color: var(--emphasis, #9FD47C);
  text-align: center;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1100px) {
  .footer{
    padding: 20px 0;
    overflow-x: hidden;
  }

  .footer-main{
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-hide-mobile{
    display: none;
  }

  .sec1-footer{
    width: 90%;
    align-items: center;
  }

  .sec1-footer img{
    width: 100%;
  }

  .sec1-footer p{
    width: 100%;
    font-size: 15px;
  }

  .sec2-footer{
    width: 100%;
  }

  .sec2-footer h3{
    width: 100%;
    font-size: 25px;
  }

  .sec2-footer p{
    font-size: 20px;
  }

  .sec3-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .sec3-footer p{
    font-size: 25px;
  }

  .footer-icons{
    width: 50%;
    justify-content: space-between;
  }

  .sub-footer{
    width: 100%;
  }

  .sub-footer input{
    width: 70%;
  }

  .sub-footer button{
    width: 35%;
  }
}

/* PRODUCT PAGE - START */

.productPage{
  background-color: #F0F8EA;
  padding-top: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding-left: 9vw;
  padding-right: 9vw;
}

.hero-product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-product img{
  object-fit: contain;
  /* height: 148px; */
  
}

.header-heroProduct{
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tagline-heroProduct{
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 40px;
}

.sec2-product{
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
}

.product-feature{
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  /* gap: 100px; */
}

.reverse-product{
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding-bottom: 50px;
  overflow: hidden;
}

.reverse-product img{
  object-fit: contain;
  width: 30%;
}

.product-feature img{
  object-fit: contain;
  width: 30%;
}

.feature-sec1{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.head-feature{
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.desc-feature{
  /* width: 90%; */
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 20px;
}

.feature-sec1 button{
  display: inline-flex;
  width: 40%;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  background: var(--heading, #4A7C29);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--bg, #F0F8EA);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sec3-product{
  width: 100%;
  height: 170px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

.sec3-product p{
  width: 50%;
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sec3-product button{
  display: inline-flex;
  width: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  background: var(--heading, #4A7C29);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--bg, #F0F8EA);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


@media (max-width: 1100px){
  .productPage{
    overflow-x: hidden;
    padding-top: 120px;
    width: 100vw;
    gap: 50px;
  }

  .hero-product{
    gap: 10px;
  }

  .header-heroProduct{
    font-size: 25px;
    /* width: 100%; */
    padding-bottom: 10px;
  }
  .tagline-heroProduct{
    font-size: 17px;
    padding-bottom: 20px;
  }

  .sec2-product{
    gap: 20px;
  }

  .product-feature{
    padding-bottom: 10px;
  }
  
  .reverse-product{
    padding-bottom: 10px;
  }

  .feature-sec1{
    width: 60%;
    gap: 5px;
  }

  .feature-sec1 button{
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 5px;
  }

  .head-feature{
    font-size: 20px;
  }
  .desc-feature{
    padding: 5px 0;
    font-size: 10px;
  }

  .sec3-product{
    padding: 0;
    width: 100%;
    height: 75px;
    gap: 0px;
    margin-bottom: 50px;
    
  }

  .sec3-product p{
    width: 50%;
    font-size: 15px;
  }

  .sec3-product button{
    padding: 10px 10px;
    font-size: 15px;
    border-radius: 7px;
  }
}

/* PRODUCT PAGE - END */

/* USECASE PAGE - START */

.ucPage{
  background-color: #F0F8EA;
  padding-top: 170px;
  /* padding-bottom: 50px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 75px;
  align-items: center;
  padding-left: 9vw;
  padding-right: 9vw;
}

.heroUC{
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.uc-sec2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tag-ucSec2{
  width: 75%;
}

.problem-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 275px;
  height: 400px;
  flex-shrink: 0;
  border-radius: 40px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
}

.problem-card p{
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.solutionUC-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  flex-shrink: 0;
  border-radius: 40px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;  
}

.uc-sec2 button{
  display: inline-flex;
  padding: 20px 200px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 15px;
  background: var(--heading, #4A7C29);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--bg, #F0F8EA);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (max-width: 1100px) {
  .ucPage{
    overflow-x: hidden;
    width: 100vw;
    padding: 0 5vw;
    padding-top: 120px;
    gap: 50px;
  }

  .heroUC{
    padding: 0;
    flex-direction: column;
  }

  .heroUC-sec1{
    width: 100%;
  }

  .header-hero{
    font-size: 25px;
  }

  .uc-sec2{
    padding: 0;
    gap: 30px;
  }

  .uc-sec2 div{
    gap: 0;
  }

  .uc-header-mob{
    width: 80%;
    font-size: 25px;
  }

  .uc-tag-mob{
    width: 80%;
    font-size: 15px;
  }

  .problem-cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* gap: 100px; */
    
  }

  .problem-card{
    width: 47%;
    height: 200px;
    margin-bottom: 20px;
  }

  .solutionUC-card{
    height: 200px;
    padding: 0;
    font-size: 25px;
  }

  .uc-sec2 button{
    padding: 20px 0;
    width: 100%;
  }

  .sec3-product{
    padding: 0;
    width: 100%;
    height: 75px;
    gap: 0px;
    margin-bottom: 50px;
  }

  .sec3-product p{
    width: 47%;
    font-size: 15px;
  }

  .sec3-product button{
    padding: 10px 10px;
    font-size: 15px;
    border-radius: 7px;
  }

}

/* USE-CASE PAGE - END */

/* SOLUTIONS - START */

.solutionsPage{
  background-color: #F0F8EA;
  padding-top: 140px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 75px;
  align-items: center;
  padding-left: 9vw;
  padding-right: 9vw;
}

.product-solutions{
  display: flex;
  justify-content: space-between;
}

.product-headingSol {
  display: flex;
}

#accordion label + input[type="radio"]{
  display: none;
}

#accordion .contentAcc{
  /* padding: 0 50px; */
  line-height: 26px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

#accordion label + input[type="radio"]:checked + .contentAcc{
  max-height: 400px;
  padding-left: 50px;
  padding-bottom: 10px;
}

.accordion label{
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  padding-bottom: 10px;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


/* .hero-sec1{
  width: 50%;
} */

.accordion label{
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.contentAcc{
  width: 70%;
  padding-left: 50px;
  /* padding-bottom: 10px; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.headerShort{
  width: 100%;
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: left;
}

.prod-features{
  width: 80%;
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.prod-features p{
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.tagShort{
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.accordion-expand{
  margin-right: 10px;
}

.accordion-collapse{
  transform: rotate(-90deg);
  margin-right: 10px;
}

.hero-sec2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.hero-sec2 img{
  object-fit: contain;
}

.hero-sec2 button{
  width: 100%;
  display: inline-flex;
  padding: 10px 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 15px;
  background: var(--heading, #4A7C29);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--bg, #F0F8EA);
  text-align: center;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.uc-solutions{
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.uc-left{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.uc-right{
  width: 55%;
}

.uc-right img{
  object-fit: contain;
}
.uc-right button{
  display: inline-flex;
  width: 100%;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 15px;
  background: var(--heading, #4A7C29);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--bg, #F0F8EA);
  text-align: center;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.headerUC-short{
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.vs-solutions{
  width: 100%;
  
}

.tagUC-short{
  width: 75%;
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.vs-main{
  width: 100%;
  border-radius: 60px;
  background-color: #4A7C29;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
  padding: 40px;
}

.vs-left{
  width: 80%;
  height: 90%;
  border-radius: 60px;
  background-color: #F0F8EA;
  padding: 50px 180px;
}

.headingVS{
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.vs-right button{
  display: flex;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  border-radius: 15px;
  border: 5px solid var(--bg, #F0F8EA);
  background: var(--emphasis, #9FD47C);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: #404040;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.features-talenode{
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* SOLUTIONS PAGE - END */

/* RESOURCES PAGE - START */

.resourcesPage{
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  padding-top: 170px;
  padding-bottom: 100px;
  /* padding-left: 9vw; */
  /* padding-right: 9vw; */
  background-color: #F0F8EA;
}

.topics-resources{
  width: 100%;
  /* padding-top: 100px; */
  padding-bottom: 100px;
  padding-left: 9vw;
  padding-right: 9vw;
  flex-wrap: wrap;
}

.topics-resources button{
  border-radius: 15px;
  border: 3px solid var(--emphasis, #9FD47C);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  display: flex;
  width: 250px;
  padding: 15px 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: var(--heading, #4A7C29);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.caseStudies-resources{
  padding-bottom: 50px;
}

.caseStudies-resources p{
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 40px;
}

.carousel-CS{
  overflow: hidden;
  max-width: 100vw;
  padding: 43px;
  /* padding-left: 52px; */
}

.carousel-CS div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 60px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.carousel-container{
  /* width: 90vw; */
}


.blogs-resources{
  padding-left: 9vw;
  padding-right: 9vw;
  padding-bottom: 100px;

  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.blogs-resources p{
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 40px;
}

.blogCards{
  width: 100%;
  height: 500px;
}

.blog1{
  width: 55%;
  height: 100%;
  flex-shrink: 0;

  border-radius: 60px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
}

.blog2-3{
  height: 100%;
  width: 40%;
}

.blog2{
  width: 100%;
  height: 45%;
  flex-shrink: 0;

  border-radius: 39.673px;
  background: #FFF;
  box-shadow: 0px 2.645px 7.935px 0px rgba(159, 212, 124, 0.50);
}

.other-articles{
  width: 100%;
  height: 400px;
}

.other-articles div{
  width: 47%;
  border-radius: 39.673px;
  background: #FFF;
  box-shadow: 0px 2.645px 7.935px 0px rgba(159, 212, 124, 0.50);
}

.subCard-resources{
  padding-left: 9vw;
  padding-right: 9vw;
  width: 100%;
}

.arrowleft{
  display: none;
}

.arrowright{
  display: none;
}

@media (max-width: 1000px) {
  .resourcesPage{
    overflow: hidden;
    width: 100vw;
    padding: 0 5vw;
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .topics-resources{
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .caseStudies-resources{
    padding: 0;
    padding-bottom: 20px;
  }

  .caseStudies-resources p{
    padding: 0;
    font-size: 40px;
  }

  .carousel-CS{
    padding: 10px;
  }

  .carousel-CS div{
    width: 95%;
    height: 250px;
    font-size: 20px;
  }

  .arrowleft{
    color: #404040;
    z-index: 1;
    font-size: 40px;
    display: inline;
    position: relative;
    top: 215px;
    left: -22px;
  }
  
  .arrowright{
    color: #404040;
    z-index: 1;
    font-size: 40px;
    display: inline;
    position: relative;
    top: 215px;
    left: 76vw;
  }

  .blogs-resources{
    padding: 0;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .blogs-resources p{
    padding-bottom: 0px;
  }

  .blog1{
    width: 100%;
    border-radius: 30px;
    font-size: 20px;
  }

  .blog2-3{
    display: none;
  }

  .other-articles{
    gap: 20px;
    height: 300px;
  }
  
  .other-articles div{
    font-size: 20px;
  }

  .subCard-resources{
    width: 100%;
    padding: 0;
  }
}

/* RESOURCES PAGE - END */

/* ABOUT US PAGE - START */

.aboutPage{
  background-color: #F0F8EA;
  padding-top: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.hero-about{
  padding-left: 9vw;
  padding-right: 9vw;

}

.hero-about div{
  width: 30%;
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  gap: 25px;
}

.sec2-about{
  padding-left: 9vw;
  padding-right: 9vw;

}

.leaders-about{
  padding: 0px 14vw;

}

.sec1-leaders{
  width: 50%;
}

.headerHero-about{
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tagHero-about{
  /* text-align: center; */
  /* width: 60%; */
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero-about img{
  object-fit: contain;
  width: 50%;
}

.cards-about div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 60px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.carousel-about{
  width: 30%;
}

.carouselAbout div{
  /* width: 100%; */
  /* height: 100%; */
  padding: 10px;
}

.carouselAbout img{
  object-fit: contain;
  /* border-radius: 50%; */
  /* background: #FFF; */
  /* box-shadow: 0px 2.296px 6.889px 0px rgba(159, 212, 124, 0.50); */
}

.heroCA{
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tagCA{
  color: var(--sub-heading, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact-about{
  width: 100%;
  padding: 0 9vw;
  padding-bottom: 75px;
  display: flex;
  justify-content: space-between;
}

.sec1-contact{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-details{
  padding-left: 5px;
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  /* font-weight: 600; */
  line-height: normal;
  display: flex;
  flex-direction: column;
  gap: 7px
}

.email-contactAbout{
  height: 50px;
  border: 3px solid #4A7C29;
  border-radius: 10px;
  background: #4A7C29;
  width: 100%;
  display: flex;
  gap: 10px;
}

.email-contactAbout input{
  width: 70%;
  border-radius: 8px;
  background-color: #F0F8EA;
  color: var(--sub-heading, #404040);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.email-contactAbout button{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--emphasis, #9FD47C);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #4A7C29;
}

.sec2-contact{
  width: 50%;
  flex-shrink: 0;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sec2-contact p{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  color: var(--emphasis, #404040);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* background: #4A7C29; */
}

.sec2-contact button{
  color: #9FD47C;
  width: 90%;
  height: 20%;
  border-radius: 15px;
  font-weight: 600;
  background: var(--heading, #4A7C29);
  box-shadow: 0px 4px 12px 0px rgba(159, 212, 124, 0.50);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 1100px) {
  .aboutPage{
    overflow-x: hidden;
    width: 100vw;
    padding: 0 5vw;
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .hero-about{
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 0;
  }

  .hero-about div{
    width: 100%;
  }

  .headerHero-about{
    width: 100%;
    font-size: 25px;
    text-align: center;
  }

  .tagHero-about{
    width: 100%;
    font-size: 17px;
    text-align: center;
  }

  .hero-about img{
    width: 100%;
  }

  .sec2-about{
    width: 100%;
    padding: 0;
  }

  .cards-about{
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .cards-about div{
    width: 100%;
    height: 150px;
  }

  .leaders-about{
    width: 100%;
    padding: 0;
    flex-direction: column;
  }

  .sec1-leaders{
    width: 100%;
  }

  .sec2-leaders{
    width: 100%;
    padding: 0;
    margin-bottom: -40px;
  }

  .marquee-aboutPage{
    padding: 0;
  }

  .marquee-aboutPage p{
    padding-bottom: 20px;
  }

  .contact-about{
    width: 100%;
    padding: 0;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    align-items: center;
  }

  .sec1-contact{
    width: 100%;
  }

  .contact-details{
    width: 100%;
    text-align: center;
  }

  .sec2-contact{
    width: 100%;
    height: 200px;
  }
}

/* ABOUT PAGE - END */